connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:///etc/hive_metastore
hive.metastore.user=test
hive.s3.ssl.enabled=false
hive.config.resources=/opt/trino/etc/hdfs-site.xml
hive.allow-drop-table=true