connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=file:///tmp/hive_catalog
hive.metastore.user=test
hive.s3.ssl.enabled=false
hive.config.resources=/opt/trino/etc/hdfs-site.xml